<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.appparcialjuanlopez.ui.HomeFragment"
        android:label="Calculadora de IMC">
        <action
            android:id="@+id/action_home_to_details"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.appparcialjuanlopez.ui.DetailsFragment"
        android:label="Historial" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.appparcialjuanlopez.ui.SettingsFragment"
        android:label="Configuración" />

</navigation> 